# All-Inkl PHP 8.4 - Fix für Download-Problem
# Diese .htaccess verhindert, dass PHP-Dateien heruntergeladen werden

# PHP 8.4 Handler
AddHandler application/x-httpd-php84 .php
AddType application/x-httpd-php84 .php

# Force PHP MIME-Type
<FilesMatch "\.php$">
    ForceType application/x-httpd-php84
</FilesMatch>

# Verhindere Download-Dialog
<FilesMatch "\.php$">
    Header set Content-Disposition "inline"
    Header set X-Content-Type-Options "nosniff"
</FilesMatch>

# Alternative MIME-Type Definitionen
AddType text/html .php
AddType application/x-httpd-php .php
AddType application/x-httpd-php-source .phps

# Basis-Einstellungen
DirectoryIndex index.php index.html
Options +ExecCGI -Indexes

# Rewrite Engine
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # PHP-Dateien direkt ausführen
    RewriteRule ^(.*\.php)$ $1 [L]
    
    # Alles andere an index.php
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php [L,QSA]
</IfModule>