# All-Inkl spezifische .htaccess
# WICHTIG: Diese Datei muss als .htaccess hochgeladen werden

# PHP 8.3 Handler - All-Inkl spezifisch
AddHandler application/x-httpd-php83 .php
AddType application/x-httpd-php83 .php

# Basis-Einstellungen
DirectoryIndex index.php index.html
Options -Indexes +FollowSymLinks

# PHP ausführen
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php83
</FilesMatch>

# Rewrite Engine
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Erlaubt direkten Zugriff auf Debug/Install-Dateien
    RewriteRule ^(debug|check|install)\.php$ - [L]
    
    # Alles andere an index.php im Root
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php [L,QSA]
</IfModule>

# Verzeichnis-Browsing deaktivieren
Options -Indexes

# Security
<Files ".env">
    Order allow,deny
    Deny from all
</Files>

# PHP Settings
<IfModule mod_php.c>
    php_flag display_errors On
    php_value error_reporting -1
</IfModule>