# All-Inkl PHP 8.4 Handler - Erweiterte Version
AddHandler application/x-httpd-php84 .php
AddType application/x-httpd-php84 .php

# Alternative Handler-Methoden
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php84
</FilesMatch>

# Basis-Optionen
DirectoryIndex index.php index.html
Options +ExecCGI

# Rewrite für saubere URLs
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Debug/Check/Install direkt erlauben
    RewriteRule ^(debug|check|install|phpinfo)\.php$ - [L]
    
    # Alles andere an index.php
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php [L,QSA]
</IfModule>