# All-Inkl PHP Fix - Force Execution
# Verschiedene Handler-Methoden

# Methode 1: Standard All-Inkl Handler
AddHandler application/x-httpd-php84 .php
AddType application/x-httpd-php84 .php

# Methode 2: CGI Handler
Action application/x-httpd-php84 /cgi-bin/php84
AddHandler php84-cgi .php

# Methode 3: Force MIME Type
<FilesMatch "\.php$">
    ForceType application/x-httpd-php84
    SetHandler application/x-httpd-php84
</FilesMatch>

# Methode 4: Alternative Handler
<IfModule mod_mime.c>
    AddType application/x-httpd-php .php
    AddHandler php-script .php
</IfModule>

# Options
Options +ExecCGI
DirectoryIndex index.html index.php

# Headers um Download zu verhindern
<FilesMatch "\.php$">
    Header set Content-Type "text/html"
    Header set Content-Disposition "inline"
</FilesMatch>

# Rewrite Rules
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Wenn index.html existiert, diese anzeigen
    RewriteCond %{REQUEST_URI} ^/$
    RewriteCond %{DOCUMENT_ROOT}/index.html -f
    RewriteRule ^$ index.html [L]
    
    # PHP-Dateien umleiten falls Handler nicht funktioniert
    RewriteCond %{REQUEST_URI} \.php$
    RewriteCond %{THE_REQUEST} !^[A-Z]{3,9}\ /index\.html
    RewriteRule ^(.*)\.php$ index.html?error=php_handler&file=$1 [L,QSA]
</IfModule>