{
  "app": {
    "name": "Metropol Portal",
    "tagline": "Intelligent Route Planning for Your Team",
    "copyright": "© 2024 2Brands Media GmbH. All rights reserved."
  },
  "nav": {
    "dashboard": "Dashboard",
    "tasks": "Tasks",
    "routes": "Routes",
    "playlists": "Daily Routes",
    "admin": "Admin",
    "profile": "Profile",
    "settings": "Settings"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "playlists": "Routes",
    "users": "Users",
    "settings": "Settings",
    "logout": "Logout"
  },
  "auth": {
    "login": "Login",
    "email": "Email Address",
    "password": "Password",
    "remember_me": "Remember me",
    "forgot_password": "Forgot password?",
    "login_button": "Sign In",
    "logout": "Logout",
    "logout_success": "You have been successfully logged out",
    "invalid_credentials": "Invalid credentials"
  },
  "playlist": {
    "title": "Daily Route",
    "create": "Create New Route",
    "edit": "Edit Route",
    "delete": "Delete Route",
    "stops": "Stops",
    "add_stop": "Add Stop",
    "address": "Address",
    "work_time": "Work Time (minutes)",
    "work_duration": "Work Duration",
    "travel_duration": "Travel Time",
    "total_distance": "Total Distance",
    "total_travel_time": "Total Travel Time",
    "stop_number": "Stop",
    "to_next_stop": "To next stop",
    "distance": "Distance",
    "savings": "Savings",
    "savings_description": "{duration} min ({percentage}%)",
    "status": {
      "pending": "Pending",
      "in_progress": "In Progress",
      "completed": "Completed",
      "draft": "Draft",
      "active": "Active"
    },
    "optimize_route": "Optimize Route",
    "total_time": "Total Time",
    "estimated_duration": "Estimated Duration",
    "with_traffic": "With Traffic",
    "basic_info": "Basic Information",
    "name": "Route Name",
    "name_placeholder": "e.g. Monday Morning",
    "date": "Date",
    "address_placeholder": "Street, Number, ZIP City",
    "notes": "Notes",
    "notes_placeholder": "Optional notes",
    "no_stops": "No stops added yet",
    "view_modes": {
      "split": "Split View",
      "list_only": "List Only",
      "map_only": "Map Only"
    },
    "validation": {
      "min_stops": "At least one stop required",
      "address_required": "All addresses must be filled",
      "invalid_duration": "Work time must be between 5 and 480 minutes"
    },
    "description": "Manage your daily routes and tasks",
    "filter_by_date": "Filter by date",
    "progress": "Progress",
    "no_playlists": "No routes available yet",
    "no_playlists_desc": "Create your first route to get started",
    "confirm_delete": "Are you sure you want to delete this route?"
  },
  "map": {
    "loading": "Loading map...",
    "error": "Could not load map",
    "current_location": "Current Location",
    "traffic": {
      "low": "Low Traffic",
      "medium": "Medium Traffic",
      "high": "Heavy Traffic",
      "severe": "Severe Traffic",
      "unknown": "Unknown",
      "with_traffic": "With Traffic",
      "delay": "Delay",
      "live_traffic": "Live Traffic"
    }
  },
  "routes": {
    "calculate": "Calculate Route",
    "optimize": "Optimize Route",
    "refresh_traffic": "Refresh Traffic",
    "traffic_updated": "Traffic data updated",
    "traffic_update_failed": "Traffic update failed",
    "route_optimized": "Route successfully optimized!"
  },
  "user": {
    "profile": "Profile",
    "name": "Name",
    "email": "Email",
    "role": {
      "admin": "Administrator",
      "employee": "Employee"
    },
    "created_at": "Created at",
    "last_login": "Last Login"
  },
  "actions": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "back": "Back",
    "confirm": "Confirm",
    "refresh": "Refresh",
    "view_all": "View all"
  },
  "messages": {
    "success": {
      "saved": "Successfully saved",
      "deleted": "Successfully deleted",
      "updated": "Successfully updated",
      "created": "Successfully created"
    },
    "saving": "Saving",
    "error": {
      "general": "An error occurred",
      "network": "Network error",
      "validation": "Please check your input",
      "not_found": "Not found"
    },
    "confirm": {
      "delete": "Are you sure you want to delete this item?"
    }
  },
  "time": {
    "hours": "Hours",
    "minutes": "Minutes",
    "today": "Today",
    "tomorrow": "Tomorrow",
    "yesterday": "Yesterday",
    "hours_short": "hrs",
    "minutes_short": "min"
  },
  "date": {
    "format": "MM/DD/YYYY",
    "time_format": "HH:mm",
    "datetime_format": "MM/DD/YYYY HH:mm"
  },
  "ui": {
    "language": "Language",
    "menu": "Menu",
    "user_menu": "User Menu",
    "close": "Close",
    "previous": "Previous",
    "next": "Next",
    "loading": "Loading...",
    "saving": "Saving...",
    "success": "Success",
    "error": "Error",
    "toggle_view": "Toggle View"
  },
  "units": {
    "km": "km",
    "meters": "m",
    "minutes_abbr": "min",
    "hours_abbr": "hrs"
  },
  "dashboard": {
    "subtitle": "Here's your overview for today",
    "stats": {
      "open_tasks": "Open Tasks",
      "todays_routes": "Today's Routes",
      "completed_today": "Completed Today",
      "on_track": "On Track",
      "avg_time": "Average Time",
      "per_task": "Per Task"
    },
    "quick_actions": "Quick Actions",
    "actions": {
      "create_task": "Create New Task",
      "create_task_desc": "Add a new task for today",
      "plan_route": "Plan Route",
      "plan_route_desc": "Calculate optimal route for your tasks",
      "view_reports": "View Reports",
      "view_reports_desc": "View performance reports and statistics"
    },
    "recent_activity": "Recent Activity",
    "no_recent_activity": "No recent activity available"
  },
  "messages": {
    "welcome": "Welcome back, :name!"
  }
}